apiVersion: v1
kind: ConfigMap
metadata:
  name: txn-config
data:
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_NAME: "txn"
  KAFKA_BOOTSTRAP: "kafka:9092"
  FX_API_URL: "https://api.exchangerate.host"
  BASE_CURRENCY: "IDR"


